{
  "name": "homebridge-doorbell",
  "version": "1.0.0",
  "description": "homebridge gpio doorbell plugin",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homekit"
  ],
  "repository": {
		"type": "git",
		"url": "git+https://github.com/jakorten/Doorbell.git"
	},
  "author": "JAKorten",
  "license": "ISC",
  "dependencies": {
    "rpi-gpio": "^0.9.1"
  },
  "homepage": "https://github.com/jakorten/Doorbell",
	"engines" : {
	    "node": ">=4.3.2",
	    "homebridge": ">=0.4.43"
	}
}
